# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a23_913_Dumitru_Diana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target a23_913_Dumitru_Diana


#############################################
# Order-only phony target for a23_913_Dumitru_Diana

build cmake_object_order_depends_target_a23_913_Dumitru_Diana: phony || CMakeFiles\a23_913_Dumitru_Diana.dir

build CMakeFiles\a23_913_Dumitru_Diana.dir\holiday.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\holiday.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\array.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\array.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\repo.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\repo.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\service.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\service.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\UI.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\UI.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\main.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\main.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb

build CMakeFiles\a23_913_Dumitru_Diana.dir\tests.c.obj: C_COMPILER__a23_913_Dumitru_Diana_Debug ..\..\..\tests.c || cmake_object_order_depends_target_a23_913_Dumitru_Diana
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_PDB = a23_913_Dumitru_Diana.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a23_913_Dumitru_Diana


#############################################
# Link the executable a23_913_Dumitru_Diana.exe

build a23_913_Dumitru_Diana.exe: C_EXECUTABLE_LINKER__a23_913_Dumitru_Diana_Debug CMakeFiles\a23_913_Dumitru_Diana.dir\holiday.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\array.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\repo.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\service.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\UI.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\main.c.obj CMakeFiles\a23_913_Dumitru_Diana.dir\tests.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a23_913_Dumitru_Diana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a23_913_Dumitru_Diana.dir\
  TARGET_FILE = a23_913_Dumitru_Diana.exe
  TARGET_IMPLIB = a23_913_Dumitru_Diana.lib
  TARGET_PDB = a23_913_Dumitru_Diana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diana\Desktop\uni work\2nd sem\OOP\a23-913-Dumitru-Diana\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diana\Desktop\uni work\2nd sem\OOP\a23-913-Dumitru-Diana\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\diana\Desktop\uni work\2nd sem\OOP\a23-913-Dumitru-Diana" -B"C:\Users\diana\Desktop\uni work\2nd sem\OOP\a23-913-Dumitru-Diana\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build a23_913_Dumitru_Diana: phony a23_913_Dumitru_Diana.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diana/Desktop/uni work/2nd sem/OOP/a23-913-Dumitru-Diana/out/build/x64-Debug (default)

build all: phony a23_913_Dumitru_Diana.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
