[settings]
repository = text
book = "C:\Users\diana\Documents\GitHub\a9-913-Dumitru-Diana\src\files\book.txt"
client = "C:\Users\diana\Documents\GitHub\a9-913-Dumitru-Diana\src\files\client.txt"
rentals = "C:\Users\diana\Documents\GitHub\a9-913-Dumitru-Diana\src\files\rental.txt"

